import random
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input("Как тебя зовут?\n")
print("Привет,", name, end=". ")
answer = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет", "Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
while True:
    question = input("Введи свой вопрос:\n")
    print(random.choice(answer))
    next = input("Желаешь задать еще один вопрос? Введи да или нет.\n")
    if next.lower() == "да":
        continue
    else:
        break
print("Возвращайся если возникнут вопросы!")